worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server localhost:8080;
    }

#     upstream admin-portal {
#     server 127.0.0.1:9001;
# }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://localhost:8082;
            proxy_redirect     off;
        }
    }
 
    # server {
    #     listen 8081;
 
    #     location / {
    #         proxy_pass         http://docker-apache;
    #         proxy_redirect     off;
    #     }
    # }
}