# This is a default site configuration.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Root directory
        location / {
          root /var/lib/nginx/html;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
